.container{
  text-align: center;
  vertical-align: middle;
  max-width: 80%;
}

.navbar{
  display: inline-block;
  list-style-type: none;
}

.person{
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  min-height: 200px;
  max-height: 200px;
  min-width: 200px;
  max-width: 200px;
  opacity: 0.7;
  border-radius: 50%;
}
.person:hover {
  border-color: #f1f1f1;
}

.homeSlides{
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 450px;
  max-height: 450px;
  min-width: auto;
  max-width: 80%;
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.carousel{
  text-align: center;
  vertical-align: middle;
}

.dropbtn {
  border:none;
  display:inline-block;
  outline:0;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none!important;
  color:#fff;
  background-color:#000;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #00BFFF;
}