0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /index.html HTTP/1.1" 200 2465
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /css/normalize.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /img/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 200 8638
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /img/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /img/img3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:22 -0400] "GET /jsp/decision.jsp HTTP/1.1" 500 2941
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:48 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 5068
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:17:59:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:00:46 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 10589
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:00:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:00:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:01:53 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 8952
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:01:53 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:01:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:01:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:03:09 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 8426
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:03:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:03:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:10:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:10:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:11 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 7722
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:30 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 7750
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:11:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:12:11 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:12:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:12:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:15:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4711
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:15:14 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:15:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:15:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:16:09 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4736
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:16:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:16:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:17:59 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4747
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:17:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:17:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:17 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4758
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4747
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:18:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 500 3036
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:53 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3789
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:53 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:25:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:26:52 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:26:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:26:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:18 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:21 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:30:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:16 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:16 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:38 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3658
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:31:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3694
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:33:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:34:45 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3658
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:34:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:34:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:07 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3688
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:39 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 2945
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:39 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:36:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:03 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3546
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3412
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:33 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3421
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:37:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:18 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3474
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:51 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:38:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:08 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:49 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:39:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:18 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3490
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:53 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4007
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:40:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:41:42 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:41:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:41:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:16 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3460
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:26 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:40 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4259
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:40 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:42:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:44:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:44:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:44:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:48:08 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:48:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:48:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:31 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:33 -0400] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:58 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:49:59 -0400] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:50:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:50:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:50:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:50:57 -0400] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:03 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:11 -0400] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:17 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3761
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:52:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:53:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3805
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:53:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:53:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:55:04 -0400] "GET /jsp/decision.jsp HTTP/1.1" 500 3238
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:55:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:55:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3812
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:55:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:55:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:56:45 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3812
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:56:45 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:56:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:56:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:57:07 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3812
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:57:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:57:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:59:39 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:59:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:18:59:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:00:15 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:00:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:00:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:01:56 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3977
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:01:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:01:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:02:26 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3978
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:02:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:02:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:05 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3980
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:50 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:03:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:04:41 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4012
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:04:41 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:04:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:04:41 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:32 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:05:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:06:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 3996
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:06:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:06:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:07:07 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:07:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:07:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:03 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4267
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:03 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:30 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4143
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:58 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4268
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:16:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:17:38 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4303
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:17:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:17:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:21:17 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4282
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:21:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:21:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:22:58 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4154
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:22:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:22:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:23:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4286
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:23:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:23:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:18 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4128
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:39 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4196
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:24:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:43 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:50 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:50 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:25:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:26:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4232
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:26:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:26:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:28:29 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:28:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:28:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:23 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:37 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4231
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:30:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:49 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4248
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:31:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:05 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4249
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4249
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:39 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:32:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:37 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:48 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:33:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:34:25 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4279
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:34:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:34:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:10 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4320
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:37 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4324
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:57 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4320
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:35:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:37:29 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4317
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:37:29 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:37:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:37:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:38:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4358
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:38:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:38:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:48:38 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4460
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:48:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:48:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:49:44 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4366
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:49:44 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:49:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:49:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:00 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4255
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:29 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4408
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:54 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:50:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:51:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4187
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:51:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:51:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:51:59 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4187
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4350
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:52:19 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 3537
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:04 -0400] "GET /html/decision.html HTTP/1.1" 200 5043
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:14 -0400] "GET /html/decision.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4350
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:53:23 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:56:13 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4389
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:56:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:56:18 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:57:31 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4376
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:57:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:57:49 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:57:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:57:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:58:52 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4376
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:58:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:19:58:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:32 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:58 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4518
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:01:04 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:01:44 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:01:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:01:48 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:01:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:46 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4456
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:46 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:49 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:07:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4456
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:07:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:07:18 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 3717
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:08:08 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 4020
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:08:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:09:30 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 3988
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:09:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:13 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4495
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:17 -0400] "GET null null" 400 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:42 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:14:45 -0400] "GET null null" 400 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:16:08 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:16:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:16:12 -0400] "GET null null" 400 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:22 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4499
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:22 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:38 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:41 -0400] "GET /jsp/decisionGuide.jsp?responses%20=%20JSON.stringify(responses) HTTP/1.1" 500 2486
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:18:59 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:19:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:19:03 -0400] "GET null null" 400 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:19:44 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4457
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:19:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:00 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4456
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4458
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:20:22 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2486
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:21:23 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4458
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:21:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:21:29 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:24:24 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:24:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:24:27 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:25:12 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:25:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:25:17 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:25:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:25:19 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:26:00 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4488
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:26:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:26:11 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%225%22%2C%225%22%2C%225%22%2C%225%22%2C%221%22%5D&justATest=test HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:26:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:26:38 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%225%22%2C%225%22%2C%225%22%2C%225%22%2C%225%22%5D&justATest=test HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:23 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:29:37 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:31:55 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3441
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:31:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:32:17 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3447
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:32:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:32:54 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3447
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:32:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:17 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3447
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:33:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:57 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3742
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:34:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:35:17 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3746
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:35:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:35:48 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3447
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:35:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:36:02 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3753
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:36:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:37:06 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 500 3749
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:37:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:38:22 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:38:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:38:56 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:38:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:39:41 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:39:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:39:53 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:39:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:34 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:41 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:41 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:44 -0400] "GET /html/login.html HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:49 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:52 -0400] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:56 -0400] "GET /jsp/decisionGuide.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:56 -0400] "GET /html/summary.html HTTP/1.1" 200 6263
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:56 -0400] "GET /js/summary.js HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:41:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:42:05 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:42:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:42:12 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:42:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:20 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:27 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:44 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:48 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:48:56 -0400] "GET /jsp/summary.jsp HTTP/1.1" 500 2945
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:49:13 -0400] "GET /jsp/summary.jsp HTTP/1.1" 500 2643
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:49:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:49:21 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:49:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:50:37 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3204
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:50:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:50:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:03 -0400] "GET /jsp/summary.jsp HTTP/1.1" 500 2720
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:17 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3203
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:25 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3204
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:52:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:07 -0400] "GET /jsp/summary.jsp HTTP/1.1" 500 2881
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:21 -0400] "GET /jsp/summary.jsp HTTP/1.1" 500 2907
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:34 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3638
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:34 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:35 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:55 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3210
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:55 -0400] "GET /js/summary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:29 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:49 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:23 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3353
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:42 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3210
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:02:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:03:13 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3220
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:03:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:03:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
