0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:36 -0400] "GET /index.html HTTP/1.1" 200 2463
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:44 -0400] "GET /html/login.html HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:51 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:28:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:29:08 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3219
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:29:08 -0400] "GET /js/summary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:29:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:33:35 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3119
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:33:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:33:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:36:19 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3119
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:36:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:36:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:37:21 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3121
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:37:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:37:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:38:01 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:38:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:38:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:20 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:37 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:40:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:00 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3144
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:19 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:36 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:41:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:42:00 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:42:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:42:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:43:28 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:43:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:43:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:43:54 -0400] "GET /html/summary.html HTTP/1.1" 200 6269
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:43:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:45:10 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:45:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:47:30 -0400] "GET /html/summary.html HTTP/1.1" 200 6263
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:47:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:47:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:48:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:49:18 -0400] "GET /html/summary.html HTTP/1.1" 200 6268
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:49:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:49:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:53:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:12 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:26 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3164
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:40 -0400] "GET /html/summary.html HTTP/1.1" 200 6263
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:54:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:55:59 -0400] "GET /html/summary.html HTTP/1.1" 200 7516
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:56:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:56:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:56:11 -0400] "GET /html/summary.html HTTP/1.1" 200 7472
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:56:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:56:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:58:01 -0400] "GET /html/summary.html HTTP/1.1" 200 3116
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:58:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:58:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:59:23 -0400] "GET /html/summary.html HTTP/1.1" 200 6275
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:59:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:11:59:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:04:44 -0400] "GET /html/summary.html HTTP/1.1" 200 6114
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:04:44 -0400] "GET /js/pdf.js HTTP/1.1" 200 906154
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:04:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:04:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:05:52 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:05:52 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:05:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:05:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:06:11 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:06:11 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:06:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:06:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:07:38 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:07:38 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:07:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:07:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:08:49 -0400] "GET /html/summary.html HTTP/1.1" 200 6072
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:08:49 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:08:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:08:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:09:55 -0400] "GET /html/summary.html HTTP/1.1" 200 6073
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:09:55 -0400] "GET /js/summary2.js HTTP/1.1" 200 1273
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:09:55 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:09:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:09:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:44 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:44 -0400] "GET /js/summary2.js HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:44 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:10:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:11:13 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:11:14 -0400] "GET /js/summary2.js HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:11:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:11:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:09 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:09 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:09 -0400] "GET /js/summary2.js HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:12:10 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:13:01 -0400] "GET /html/summary.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:13:01 -0400] "GET /js/pdf.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:13:01 -0400] "GET /js/summary2.js HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:13:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:13:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:15:16 -0400] "GET /html/summary.html HTTP/1.1" 200 6234
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:15:16 -0400] "GET /js/summary2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:15:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:15:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:17:25 -0400] "GET /html/summary.html HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:17:25 -0400] "GET /js/summary3.js HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:17:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:17:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:18:50 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3124
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:18:50 -0400] "GET /js/summaryJS.js HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:18:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:19:27 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3124
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:19:28 -0400] "GET /js/summaryJS.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:19:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:19:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:16 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3099
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:16 -0400] "GET /js/summaryJS.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:20 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:37 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%222%22%2C%221%22%2C%223%22%2C%221%22%2C%224%22%2C%223%22%2C%225%22%2C%225%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:37 -0400] "GET /html/summary.html HTTP/1.1" 200 6223
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:37 -0400] "GET /js/summaryJS.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:46 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3214
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:20:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:07 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2890
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:12 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:26 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=I+am+commenting+on+my+own+post.+I%27m+weird. HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:37 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=I+am+commenting+on+my+own+post. HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:37 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2890
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:42 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2966
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Mar/2019:12:22:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
