127.0.0.1 - - [13/Mar/2019:17:10:17 -0400] "GET /index.html HTTP/1.1" 200 2442
127.0.0.1 - - [13/Mar/2019:17:10:17 -0400] "GET /index.html HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /img/img1.jpg HTTP/1.1" 200 82943
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
127.0.0.1 - - [13/Mar/2019:17:10:17 -0400] "GET /css/normalize.css HTTP/1.1" 200 6391
127.0.0.1 - - [13/Mar/2019:17:10:17 -0400] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /img/img2.jpg HTTP/1.1" 200 19222
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /img/img3.jpg HTTP/1.1" 200 550039
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:17 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:23 -0400] "GET /html/login.html HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:23 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:13 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:13 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:15 -0400] "GET /doctor.jsp HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:54 -0400] "GET /doctor.jsp HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:57 -0400] "GET /index.html HTTP/1.1" 200 2449
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:57 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:59 -0400] "GET /html/doctor.html HTTP/1.1" 200 5056
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:59 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:59 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:11:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:03 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:04 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:09 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:09 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:09 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:12:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:13:30 -0400] "GET /html/doctor.html HTTP/1.1" 200 2629
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:13:30 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:13:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:13:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:14:40 -0400] "GET /jsp/inputQuestion.jsp?treatment=medication HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:36 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:15:40 -0400] "GET /jsp/inputQuestion.jsp?treatment=medication HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:30 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:30 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:45 -0400] "GET /jsp/inputQuestion.jsp?treatment=medication HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:45 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:45 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:16:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:00 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:00 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:04 -0400] "GET /jsp/inputQuestion.jsp?treatment=surgery HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:04 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:04 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:19:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:01 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:01 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:02 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:02 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:08 -0400] "GET /jsp/inputQuestion.jsp?treatment=medication HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:08 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:39 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:20:43 -0400] "GET /jsp/inputQuestion.jsp?treatment=surgery HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:21:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:22:00 -0400] "GET /html/doctor.html HTTP/1.1" 200 2624
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:22:00 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:22:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:22:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:22:05 -0400] "GET /jsp/inputQuestion.jsp?treatment=medication HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:02 -0400] "GET /html/doctor.html HTTP/1.1" 200 2644
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:02 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:06 -0400] "GET /jsp/inputQuestion.jsp?newQuestion=kk&treatment=medication HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:52 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:52 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:23:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:24:03 -0400] "GET /jsp/inputQuestion.jsp?newQuestion=I+am+worried+about+anesthesia+awareness&treatment=medication HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:24:03 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:24:03 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:24:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:47 -0400] "GET /index.html HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:47 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:50 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2330
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:50 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:31:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:03 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2311
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:03 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:32:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:34:26 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:34:26 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:34:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:34:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:26 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2362
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:26 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:48 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2362
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:48 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:35:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:22 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2362
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:22 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:28 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2362
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:28 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:36:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:37:55 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 500 2779
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:37:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:38:11 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2406
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:38:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:38:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:38:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:25 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2428
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:25 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:26 -0400] "GET /jsp/viewPost.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:41:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:01 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:02 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:44 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:44 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:53:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:54:48 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:54:48 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:54:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:54:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:54:51 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 500 2763
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:11 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:13 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 500 2592
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:31 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:33 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 500 2542
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:50 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:50 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:51 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:51 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:58 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:58 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:55:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:00 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:00 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:37 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:37 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:39 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:39 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:56:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:06 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:58 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:58 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:57:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:24 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2231
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:24 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:33 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:33 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:58:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:08 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:08 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:25 -0400] "GET /jsp/singlePost.jsp?workOrderID=1 HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:25 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:02:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:17 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:18 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:19 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2320
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:19 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:04:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:05:01 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:05:01 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:05:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:05:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:06:00 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2255
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:06:00 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:06:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:06:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:07:22 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2255
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:07:22 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:07:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:07:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:12 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:12 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:30 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2257
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:30 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:38 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2299
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:38 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:08:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:10 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 2924
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:10 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:43 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 2542
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:59 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2332
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:59 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:11:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:12:20 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2315
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:12:20 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:12:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:12:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:13:00 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2336
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:13:00 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:13:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:13:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:26:21 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 2785
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:26:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:11 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:12 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:26 -0400] "GET /jsp/submitComment.jsp?commentText=A+test+comment HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:52 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:52 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:52 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:52 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:27:55 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:28:37 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 500 2643
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:28:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:28:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:28:58 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:29:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:29:11 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:33:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:33:21 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:24 -0400] "GET /jsp/submitComment.jsp?commentText=test+comment HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:30 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2472
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:30 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:34:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:40:59 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 3136
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:40:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:31 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:46 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2631
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:46 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:41:49 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=test HTTP/1.1" 200 98
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:05 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=test HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:56 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:56 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:56 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:58 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2644
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:58 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:44:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:04 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=a+second+test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:04 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:04 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:06 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:27 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:27 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:36 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:45:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:28 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 3184
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:46 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 500 2642
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:55 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2738
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:55 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:50:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:51:11 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:51:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:51:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:51:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:00 -0400] "GET /jsp/login.html HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:12 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=1234&remember=on HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:27 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:27 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:27 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:32 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:32 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:34 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:34 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:39 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=a+third+test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:39 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:39 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:40 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2780
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:40 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:53:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:30 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:41 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2442
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:41 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:57:41 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:42 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2432
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:42 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:44 -0400] "GET /html/newPost.html HTTP/1.1" 200 2469
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:44 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:58:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:02 -0400] "GET /jsp/inputPost.jsp?postTitle=Test+Post+2&inputText=This+is+a+second+test.+This+will+be+deleted+in+the+future. HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:02 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:02 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:06 -0400] "GET /jsp/singlePost.jsp?postID=2 HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:15 -0400] "GET /jsp/submitComment.jsp?postID=2&posterID=7&commentText=I+am+commenting+on+my+own+post.+I%27m+weird. HTTP/1.1" 200 190
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:27 -0400] "GET /jsp/submitComment.jsp?postID=2&posterID=7&commentText=I+am+commenting+on+my+own+post HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:27 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:27 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:29 -0400] "GET /jsp/singlePost.jsp?postID=2 HTTP/1.1" 200 2738
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:29 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:59:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
