0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:15 -0500] "GET /loginTest.html HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /index.html HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /img/img1.jpg HTTP/1.1" 200 82943
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /img/img2.jpg HTTP/1.1" 200 19222
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /img/img3.jpg HTTP/1.1" 200 550039
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:18 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:21 -0500] "GET /information.html HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:21 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:22 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:24 -0500] "GET /decision.html HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:24 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:24 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:25 -0500] "GET /summary.html HTTP/1.1" 200 5570
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:25 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:25 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:25 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:29 -0500] "GET /forums.html HTTP/1.1" 200 1957
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:29 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:29 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:30 -0500] "GET /register.html HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:30 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:32 -0500] "GET /contact.html HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:35 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:35 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:36 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:37 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:38 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:38 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:38 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:38 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:53 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:19:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
