0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:08 -0500] "GET /register.html HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:08 -0500] "GET /css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:08 -0500] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:08 -0500] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:08 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:10:29:09 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:35:58 -0500] "GET /registerToDB.jsp?name=Lisa+Ewen&age=22&role=parent&level=advanced&email=lewen%40lakeheadu.ca&psw=1234&psw-repeat=12345&remember=on HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:01 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /index.html HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /img/img1.jpg HTTP/1.1" 200 82943
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /img/img2.jpg HTTP/1.1" 200 19222
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /img/img3.jpg HTTP/1.1" 200 550039
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:05 -0500] "GET /login.html HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:05 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:05 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:10 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=12345&remember=on HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:13 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:25 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=1234&remember=on HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:36:52 -0500] "GET /forums.html HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:37:15 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:37:19 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:37:19 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:10 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:11 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:34 -0500] "GET /registerToDB.jsp?name=sdfhjlkf&age=12&role=child&level=simple&email=asdf&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:37 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:42 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:42 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:43 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:45:50 -0500] "GET /readLoginInfo.jsp?email=asdf&psw=123&remember=on HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [05/Feb/2019:11:47:00 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
