0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:28 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:28 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:33 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:39 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:41 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:44 -0400] "GET /jsp/decisionGuide.jsp?Score=2&responseField=%5B%224%22%2C%223%22%2C%222%22%2C%225%22%2C%223%22%2C%224%22%2C%222%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:44 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3885
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:44 -0400] "GET /js/summaryJS.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:56 -0400] "GET /html/account.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:02 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2744
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:04 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:08 -0400] "GET /jsp/changeName.jsp HTTP/1.1" 200 2735
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:12 -0400] "GET /jsp/updateProfile.jsp?name=Lisa+Ewen&psw=newpassword&email=lewen%40lakeheadu.ca&level=advanced&role=parent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:18 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:26 -0400] "GET /html/updateProfile.html HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:58 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:03 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:07 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2961
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:16 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=testing+with+a+%27+this+time HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:48 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=testing+with+a+%27+this+time HTTP/1.1" 200 216
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:34 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=testing+with+a+%27+this+time HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:34 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:37 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:39 -0400] "GET /jsp/submitComment.jsp?postID=1&posterID=7&commentText=just+a+%27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:39 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:42 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 3080
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:22:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:28:18 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:28:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:30:38 -0400] "GET /html/register.html HTTP/1.1" 200 3864
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:30:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:31:15 -0400] "GET /jsp/registerToDB.jsp?name=Test+User&age=12&role=child&level=simple&email=test%40gmail.com&psw=testpass&psw-repeat=testpass&remember=on HTTP/1.1" 500 2929
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:14 -0400] "GET /jsp/registerToDB.jsp?name=Test+User&age=12&role=child&level=simple&email=test%40gmail.com&psw=testpassword&psw-repeat=testpassword&remember=on HTTP/1.1" 500 2929
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:21 -0400] "GET /html/register.html HTTP/1.1" 200 3882
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:54 -0400] "GET /jsp/registerToDB.jsp?name=Test+User&age=12&role=child&level=simple&diagnostic=This+is+a+test.&email=test%40gmail.com&psw=testpassword&psw-repeat=testpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:33:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:02 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:15 -0400] "GET /jsp/readLoginInfo.jsp?email=test%40gmail.com&psw=testpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:21 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2743
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:24 -0400] "GET /jsp/changeName.jsp HTTP/1.1" 200 2729
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:30 -0400] "GET /jsp/updateProfile.jsp?name=Alexandra&psw=testpassword&email=test%40gmail.com&level=simple&role=child HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:35 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2743
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:42 -0400] "GET /jsp/changePassword.jsp HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:52 -0400] "GET /jsp/updateProfile.jsp?psw=updatedTestPassword&psw-repeat=updatedTestPassword&email=test%40gmail.com&name=Alexandra&level=simple&role=child HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:34:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:02 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3056
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:10 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:39 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%225%22%2C%225%22%2C%225%22%2C%221%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:39 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:35:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:36:41 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:36:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:36:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:50 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:50 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1249
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:37:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:11 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:11 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:21 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:21 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:39:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:40:15 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:40:15 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:40:16 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:40:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:16 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:16 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:47 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:47 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:41:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:24 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:24 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:35 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:35 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:44 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:44 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1291
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:42:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:00 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:00 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:21 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:21 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1291
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:54 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:54 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:43:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:45:15 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:45:16 -0400] "GET /js/exportSummary.js HTTP/1.1" 200 1263
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:45:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:45:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:40 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:43 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:43 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:58 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:46:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:01 -0400] "GET /html/newPost.html HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:50 -0400] "GET /jsp/inputPost.jsp?postTitle=Surgery-related+score&inputText=I+received+a+score+suggesting+I%27m+suited+for+surgery.+Has+anyone+else+received+this+kind+of+score%3F+How+do+you+feel+about+it%3F HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:50 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:54 -0400] "GET /jsp/singlePost.jsp?postID=5 HTTP/1.1" 200 2848
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:47:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:07 -0400] "GET /jsp/readLoginInfo.jsp?email=test%40gmail.com&psw=newTestPassword&remember=on HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:17 -0400] "GET /jsp/readLoginInfo.jsp?email=test%40gmail.com&psw=testPasswordNew&remember=on HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:28 -0400] "GET /jsp/readLoginInfo.jsp?email=test%40gmail.com&psw=updatedTestPassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:38 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:40 -0400] "GET /jsp/singlePost.jsp?postID=5 HTTP/1.1" 200 2848
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:43 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3179
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:43 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:55 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:48:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:03 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:32 -0400] "GET /jsp/decisionGuide.jsp?Score=4&responseField=%5B%222%22%2C%222%22%2C%225%22%2C%223%22%2C%221%22%2C%222%22%2C%224%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:32 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3296
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:32 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:37 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:39 -0400] "GET /jsp/singlePost.jsp?postID=5 HTTP/1.1" 200 2848
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:49:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:40 -0400] "GET /jsp/submitComment.jsp?postID=5&posterID=7&commentText=I+had+a+score+of+-18+%28best+suited+for+surgery%29.+What+was+your+score%3F+My+first+one+was+43+%28Medication%29+and+am+interested+to+know+if+anyone+has+had+changing+scores+as+well. HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:40 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:42 -0400] "GET /jsp/singlePost.jsp?postID=5 HTTP/1.1" 200 3061
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:51 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:50:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:51:01 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:51:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:54 -0400] "GET /html/summary.html HTTP/1.1" 200 6827
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:54 -0400] "GET /css/index.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:54 -0400] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:54 -0400] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:54 -0400] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:54:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:06 -0400] "GET /css/index.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:28 -0400] "GET /html/summary.html HTTP/1.1" 200 6829
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:28 -0400] "GET /css/index.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:28 -0400] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:28 -0400] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:55 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3060
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:55 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:55:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:05 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:07 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:56:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:00:30 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:00:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /index.html HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /css/index.css HTTP/1.1" 200 1869
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /img/profile.png HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /img/profile.png HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:01:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:37 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:37 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:37 -0400] "GET /img/profile.png HTTP/1.1" 200 17253
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:46 -0400] "GET /html/decision.html HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:02:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:03 -0400] "GET /html/register.html HTTP/1.1" 200 4558
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:07 -0400] "GET /html/html/login.html HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:31 -0400] "GET /html/login.html HTTP/1.1" 200 3425
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:31 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:34 -0400] "GET /html/html/contact.html HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:38 -0400] "GET /html/contact.html HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:41 -0400] "GET /html/html/register.html HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:44 -0400] "GET /html/register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:48 -0400] "GET /html/html/doctor.html HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:03:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:02 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:04 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:05 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:05:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:09 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:09 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:09 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:11 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:20 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:15:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:27:48 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:27:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:27:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:10 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:10 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:12 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:13 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:13 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:14 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:15 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:28:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:47 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:49 -0400] "GET /html/login.html HTTP/1.1" 200 3328
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:49 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:29:57 -0400] "GET /html/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=NEWPASSWORD&remember=on HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:03 -0400] "GET /JSP/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=NEWPASSWORD&remember=on HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:08 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=NEWPASSWORD&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:08 -0400] "GET /index.html HTTP/1.1" 200 3506
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:08 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:32 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:40 -0400] "GET /html/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:44 -0400] "GET /html/login.html HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:54 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:30:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:01 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:05 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:31:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:46 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:49 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:51 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:51 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:51 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:52 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:53:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:39 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:39 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:39 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:43 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:04:48 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:23 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:05:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:42 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:45 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:46 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:48 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:52 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:52 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:52 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:55 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3060
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:10:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:29 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:29 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:29 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:32 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:35 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3060
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:35 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:35 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:37 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:40 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:20:41 -0400] "GET /html/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:07 -0400] "GET /html/doctor.html HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:07 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:08 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:25 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:48 -0400] "GET /html/doctor.html HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:57 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:45 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:46 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:49 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2752
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:02 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:04 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3060
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:05 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:07 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2994
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:08 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:09 -0400] "GET /html/register.html HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:09 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:10 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:12 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:13 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:14 -0400] "GET /html/contact.html HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:15 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:16 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:16 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:17 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:17 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:19 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:23:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:50:36 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:50:36 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:50:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:20 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:22 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:26 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:26 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:55:32 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=newpassword&remember=on HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:21 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:21 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:21 -0400] "GET /img/profile.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:25 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:26 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:26 -0400] "GET /js/exportSummary.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:10:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:19:59 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:19:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:19:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:20:01 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:20:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:22 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:26 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:27 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:35 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:35 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:35 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:21:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:30 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2381
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:22 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:29 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:29 -0400] "GET /html/doctor.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:29 -0400] "GET /css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:29 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:33 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2991
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:33 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:35 -0400] "GET /html/register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:39 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:41 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4602
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:53:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
