0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /register.html HTTP/1.1" 200 3825
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /ROOT/normalize.css HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /ROOT/main.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:11 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:12 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:50:38 -0500] "GET /loginTest.jsp?name=test&age=12&role=child&level=simple&email=12345&psw=aaa&psw-repeat=aaa&remember=on HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:51:24 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:51:35 -0500] "GET /loginTest.jsp?name=test&age=12&role=child&level=simple&email=12345&psw=aaa&psw-repeat=aaa&remember=on HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:51:39 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /register.html HTTP/1.1" 200 3828
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /ROOT/normalize.css HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /ROOT/main.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:03 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:52:22 -0500] "GET /registerToDB.jsp?name=test&age=12&role=child&level=simple&email=12345&psw=aaa&psw-repeat=aaa&remember=on HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:30 -0500] "GET /loginTest.html HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /index.html HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /css/normalize.css HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /css/main.css HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /img/img1.jpg HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /js/main.js HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /img/img2.jpg HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /img/img3.jpg HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:35 -0500] "GET /js/main.js HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:36 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:37 -0500] "GET /register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:37 -0500] "GET /ROOT/normalize.css HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:37 -0500] "GET /ROOT/main.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:37 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:37 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:56:38 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /index.html HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /img/img1.jpg HTTP/1.1" 200 82943
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /img/img2.jpg HTTP/1.1" 200 19222
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:28 -0500] "GET /img/img3.jpg HTTP/1.1" 200 550039
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:29 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:31 -0500] "GET /register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:31 -0500] "GET /ROOT/normalize.css HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:31 -0500] "GET /ROOT/main.css HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:33 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:34 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:34 -0500] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:59:34 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /index.html HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /img/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /img/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:26 -0500] "GET /img/img3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:27 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:27 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:28 -0500] "GET /login.html HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:28 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:28 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:09:44 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 500 3832
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:00 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:01 -0500] "GET /login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:01 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:02 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:02 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:10:10 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 500 3459
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:15 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:18 -0500] "GET /login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:18 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:18 -0500] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:19 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:19 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:11:25 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 500 3597
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:08 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:13 -0500] "GET /login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:13 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:13 -0500] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:14 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:14 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:20 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 500 2771
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:46 -0500] "GET /login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:46 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:47 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:47 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:15:52 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 500 2442
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 -0500] "GET /login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:06 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:07 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:07 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:12 -0500] "GET /readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=123&remember=on HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [30/Jan/2019:21:16:17 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
