0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /css/normalize.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /img/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /img/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:04 -0400] "GET /img/img3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:11 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:42:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:44:15 -0400] "GET /jsp/decision.jsp HTTP/1.1" 500 2470
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:44:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:44:31 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:44:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:44:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:00 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4473
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:40 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:55 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4515
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:49:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:06 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4473
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:14 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4515
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:26 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4515
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:48 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4975
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:50:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:28 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4452
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:51:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:52:04 -0400] "GET /jsp/decisionGuide.jsp?Score=3&responseField=%5B%224%22%2C%223%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:52:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:03 -0400] "GET /html/login.html HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:07 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:10 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4294
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:47 -0400] "GET /jsp/decisionGuide.jsp?Score=4&responseField=%5B%222%22%2C%221%22%2C%224%22%2C%222%22%2C%223%22%2C%222%22%2C%224%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:47 -0400] "GET /html/summary.html HTTP/1.1" 200 6145
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:47 -0400] "GET /js/summaryJS.js HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:53 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3264
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:59:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:02:43 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:02:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:13 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4448
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:04:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:06:36 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4501
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:06:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:06:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:07:05 -0400] "GET /jsp/decisionGuide.jsp?Score=4&responseField=%5B%222%22%2C%221%22%2C%224%22%2C%222%22%2C%223%22%2C%222%22%2C%224%22%5D&valueField=%5B%22-3%22%2C%22-4%22%2C%224%22%2C%223%22%2C%222%22%2C%223%22%2C%224%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:07:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:07:13 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3383
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:07:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:08 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 2493
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:25 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3026
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:09:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:23 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4501
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:50 -0400] "GET /jsp/decisionGuide.jsp?Score=4&responseField=%5B%222%22%2C%221%22%2C%224%22%2C%222%22%2C%223%22%2C%222%22%2C%224%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%223%22%2C%224%22%2C%22-4%22%2C%224%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:55 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3145
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:11:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:20 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:21 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:44 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%222%22%2C%221%22%2C%224%22%2C%224%22%2C%222%22%2C%222%22%2C%225%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:47 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:49 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3264
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:18:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:01 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:25 -0400] "GET /jsp/decisionGuide.jsp?Score=1&responseField=%5B%225%22%2C%225%22%2C%221%22%2C%221%22%2C%225%22%2C%225%22%2C%221%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:27 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:20:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:21:00 -0400] "GET /jsp/decisionGuide.jsp?Score=5&responseField=%5B%221%22%2C%221%22%2C%225%22%2C%225%22%2C%221%22%2C%221%22%2C%225%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:21:00 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:21:07 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:21:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:24:46 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:24:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:25:13 -0400] "GET /jsp/decisionGuide.jsp?Score=2&responseField=%5B%224%22%2C%223%22%2C%222%22%2C%221%22%2C%225%22%2C%224%22%2C%222%22%5D&valueField=%5B%222%22%2C%223%22%2C%22-3%22%2C%22-3%22%2C%224%22%2C%224%22%2C%22-4%22%5D HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:25:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:26:27 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4512
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:26:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:26:30 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3617
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:26:30 -0400] "GET /jsp/sum4 HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:26:35 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:34:34 -0400] "GET /jsp/doctor.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:34:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:00 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3777
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:01 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:04 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:05 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:11 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:13 -0400] "GET /html/doctor.html HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:13 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:24 -0400] "GET /jsp/inputQuestion.jsp?newQuestion=this+is+a+test+question&value=-5&treatment=surgery HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:35:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:36 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:55 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:39:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:15 -0400] "GET /index.html HTTP/1.1" 200 2379
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:16 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:20 -0400] "GET /html/account.html HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:22 -0400] "GET /jsp/decision.jsp HTTP/1.1" 200 4607
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:23 -0400] "GET /jsp/summary.jsp HTTP/1.1" 200 3056
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:25 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:27 -0400] "GET /html/register.html HTTP/1.1" 200 3864
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:55 -0400] "GET /html/login.html HTTP/1.1" 200 2727
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:57 -0400] "GET /jsp/doctor.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:57 -0400] "GET /html/doctor.html HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:40:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:32 -0400] "GET /jsp/accounts.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:36 -0400] "GET /jsp/account.jsp HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:44 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 500 2986
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:13 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 500 2974
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:39 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 500 2611
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:57 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:07 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2368
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:18 -0400] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:23 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:23 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:25 -0400] "GET /html/account.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:30 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:48:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:49:39 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2438
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:49:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:49:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:51:07 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:51:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:51:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:30 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:46 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2735
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:56:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:18:46 -0400] "GET /html/account.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:18:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:18:52 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2780
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:18:53 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:18:54 -0400] "GET /html/changeName.html HTTP/1.1" 200 3539
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:19:03 -0400] "GET /jsp/changeName.jsp HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:19:03 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:19:08 -0400] "GET /jsp/updateProfile.jsp?name=Lisa+Ewen HTTP/1.1" 500 4821
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:19:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:19:27 -0400] "GET /jsp/updateProfile.jsp?name=Lisa+Ewen HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:01 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:02 -0400] "GET /jsp/changeName.jsp HTTP/1.1" 200 2732
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:02 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:06 -0400] "GET /jsp/updateProfile.jsp?name=Lisa+Ewen&psw=password&email=lewen%40lakeheadu.ca&level=advanced&role=parent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:06 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:06 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:08 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:14 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:14 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:18 -0400] "GET /html/changeInformation.html HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:26 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2748
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:27 -0400] "GET /jsp/changInformation.jsp HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:35 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:36 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:37 -0400] "GET /jsp/changeInformation.jsp HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:39 -0400] "GET /jsp/updateProfile.jsp?level=simple&psw=password&name=Lisa&email=lewen%40lakeheadu.ca&role=parent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:39 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:45 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2742
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:47 -0400] "GET /jsp/changeInformation.jsp HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:49 -0400] "GET /jsp/updateProfile.jsp?level=advanced&psw=password&name=Lisa&email=lewen%40lakeheadu.ca&role=parent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:49 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:54 -0400] "GET /jsp/accountPage.jsp HTTP/1.1" 200 2744
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:58 -0400] "GET /jsp/changePassword.jsp HTTP/1.1" 200 2845
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:58 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:07 -0400] "GET /jsp/updateProfile.jsp?psw=newpassword&psw-repeat=newpassword&email=lewen%40lakeheadu.ca&name=Lisa&level=advanced&role=parent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
