0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:42 -0500] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:42 -0500] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:42 -0500] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:07:43 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:33 -0500] "GET /docs/setup.html HTTP/1.1" 200 14671
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:33 -0500] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:33 -0500] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:33 -0500] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:33 -0500] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:34 -0500] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:34 -0500] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:34 -0500] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:08:43 -0500] "GET /docs/RUNNING.txt HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:10:29 -0500] "GET /loginTest.html HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:10:33 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:11:58 -0500] "GET /loginTest.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:12:01 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:14:04 -0500] "GET /loginTest.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:14:09 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:18:14 -0500] "GET /loginTest.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:18:17 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:18:49 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2595
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:19:11 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2595
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:19:18 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2595
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:19:52 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2595
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:19:59 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:20:17 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:27:26 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:27:49 -0500] "POST /loginTest.jsp HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:28:10 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:29:16 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:29:43 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:30:07 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:30:15 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:43:20 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3962
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:43:49 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3962
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:45:51 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3966
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:46:24 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3956
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:47:19 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3971
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:48:03 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3971
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:48:33 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:49:59 -0500] "POST /loginTest.jsp HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:52:02 -0500] "POST /loginTest.jsp HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:52:29 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2479
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:53:59 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2786
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:54:09 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2507
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:54:22 -0500] "POST /loginTest.jsp HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:58:10 -0500] "POST /loginTest.jsp HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:59:14 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2472
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:00:30 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2472
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:02:36 -0500] "POST /loginTest.jsp HTTP/1.1" 500 3771
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:04:35 -0500] "POST /loginTest.jsp HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:05:02 -0500] "POST /loginTest.jsp HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:11:15 -0500] "POST /loginTest.jsp HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:11:49 -0500] "POST /loginTest.jsp HTTP/1.1" 200 76
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:14:18 -0500] "POST /loginTest.jsp HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:20:02 -0500] "POST /loginTest.jsp HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:21:14 -0500] "POST /loginTest.jsp HTTP/1.1" 500 2958
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:21:25 -0500] "POST /loginTest.jsp HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [22/Jan/2019:01:22:32 -0500] "POST /loginTest.jsp HTTP/1.1" 200 40
