0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:08 -0400] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:08 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:18 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:18 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:36 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:41 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:41 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:42 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:55 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2780
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:55 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:22:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:23:39 -0400] "GET /jsp/decision.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:23:46 -0400] "GET /html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:23:46 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:23:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:31 -0400] "GET /html/decision.html HTTP/1.1" 200 4925
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:39 -0400] "GET /html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:39 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:40 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:47 -0400] "GET /html/decision.html HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:47 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:25:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:27 -0400] "GET /html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:28 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:31 -0400] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:31 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:44 -0400] "GET /html/decision.html HTTP/1.1" 200 4958
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:44 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:44 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:26:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:27 -0400] "GET /html/forums.html HTTP/1.1" 200 1957
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:27 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:46 -0400] "GET /jsp/forumsPage.jsp HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:28:51 -0400] "GET /html/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:17 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:17 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:17 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:20 -0400] "GET /jsp/singlePost.jsp?postID=2 HTTP/1.1" 200 2738
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:20 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:20 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:24 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:26 -0400] "GET /jsp/singlePost.jsp?postID=1 HTTP/1.1" 200 2780
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:26 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:26 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:28 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:29 -0400] "GET /html/newPost.html HTTP/1.1" 200 2469
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:29 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:30 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:36 -0400] "GET /jsp/inputPost.jsp?postTitle=Third+Test&inputText=abcdefgh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:36 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:37 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:59 -0400] "GET /jsp/singlePost.jsp?postID=3 HTTP/1.1" 200 2619
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:59 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:13:29:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:11 -0400] "GET /jsp/index.html HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:18 -0400] "GET /html/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:22 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:22 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:27 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:27 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:31 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:32 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:43 -0400] "GET /jsp/inputPost.jsp?postTitle=Test+post+4&inputText=This+is+a+test%2C+just+for+demo+purposes HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:47 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:50 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:50 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:55 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:55 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:55 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:57 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:57 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:57 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:58 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:14:59 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:06 -0400] "GET /jsp/inputPost.jsp?postTitle=Test+post+4&inputText=This+is+a+test%2C+just+for+demo+purposes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:06 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:06 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:07 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:10 -0400] "GET /jsp/singlePost.jsp?postID=4 HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:10 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:11 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:18 -0400] "GET /jsp/login.html HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:23 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:23 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:34 -0400] "GET /jsp/readLoginInfo.jsp?email=doctorrichard%40gmail.com&psw=doctor&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:34 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:34 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:36 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:36 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:36 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:37 -0400] "GET /jsp/singlePost.jsp?postID=4 HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:37 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:38 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:41 -0400] "GET /jsp/submitComment.jsp?postID=4&posterID=7&commentText=Nice+post%21 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:41 -0400] "GET /jsp/forumPosts.jsp HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:41 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:41 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:42 -0400] "GET /jsp/singlePost.jsp?postID=4 HTTP/1.1" 200 2701
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:42 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:43 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:49 -0400] "GET /jsp/decision.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:54 -0400] "GET /html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:54 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:15:54 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:06 -0400] "GET /html/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:09 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:11 -0400] "GET /html/doctor.html HTTP/1.1" 200 2644
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:11 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:12 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:19 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:19 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:25 -0400] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:25 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:25 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:26 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:27 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:45 -0400] "GET /jsp/inputQuestion.jsp?newQuestion=I+am+worried+about+anesthesia+awareness&treatment=medication HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:45 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:16:46 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:03 -0400] "GET /summary.html HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //html/summary.html HTTP/1.1" 200 5636
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //js/summary.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //js/summary.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:08 -0400] "GET //js/summary.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:09 -0400] "GET //site.webmanifest HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:32 -0400] "GET //html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:32 -0400] "GET //js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:32 -0400] "GET //js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:19:33 -0400] "GET //site.webmanifest HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:36:04 -0400] "GET //html/index.html HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:36:09 -0400] "GET //index.html HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:36:09 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:14:36:10 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:00:55 -0400] "GET //index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:00:55 -0400] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [14/Mar/2019:15:00:56 -0400] "GET /site.webmanifest HTTP/1.1" 404 1090
