0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /register.html HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /ROOT/css/main.css HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /ROOT/css/normalize.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:53 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:54 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:59 -0500] "GET /ROOT/css/normalize.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:47:59 -0500] "GET /ROOT/css/main.css HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:48:24 -0500] "GET /test.jsp?name=Lisa&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:17 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:23 -0500] "GET /test.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:27 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /ROOT/css/normalize.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /ROOT/css/main.css HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:28 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:43 -0500] "GET /test.jsp?name=Lisa&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:49:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:02 -0500] "GET /test.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /register.html HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /ROOT/css/normalize.css HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /ROOT/css/main.css HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /js/plugins.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:05 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:17 -0500] "GET /loginTest.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 500 3153
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:41 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:50:48 -0500] "GET /loginTest.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 500 2804
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:30 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:51:37 -0500] "GET /loginTest.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:48 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:52:55 -0500] "GET /loginTest.jsp?name=Lisa+Ewen&age=22&role=parent&email=lewen%40lakeheadu.ca&psw=123&psw-repeat=123&remember=on HTTP/1.1" 200 33
