0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:13 -0500] "GET /loginTest.html HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:14 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:22 -0500] "GET /html/loginTest.html HTTP/1.1" 404 1097
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:28 -0500] "GET /index.html HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /index.html HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /img/img1.jpg HTTP/1.1" 200 82943
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /img/img3.jpg HTTP/1.1" 200 550039
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /img/img2.jpg HTTP/1.1" 200 19222
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:49 -0500] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:50 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:23:52 -0500] "GET /decision.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:42 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:42 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:44 -0500] "GET /index.html HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:44 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:44 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:24:46 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2427
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:25:03 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:25:03 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:25:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:25:04 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:17 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:17 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:17 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:17 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:42 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 2983
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:42 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:42 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:33:42 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:35:05 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 2983
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:35:05 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:35:05 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:35:05 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:09 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3019
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:09 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:09 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:09 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:16 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3015
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:16 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:16 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:36:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:37:48 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:37:48 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:37:48 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:37:48 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:38:28 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:38:28 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:38:29 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:38:29 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:30 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:30 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:39:31 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:40:43 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:40:43 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:40:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:40:44 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:43:44 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3595
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:43:44 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:43:45 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:43:45 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:56 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3690
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:56 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:45:56 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:47:50 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2450
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:47:51 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:49:31 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2457
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:49:31 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:49:50 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2467
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:49:50 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:02 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:02 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:02 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:02 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:26 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3685
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:26 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:50:26 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:14 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3688
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:14 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:15 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:15 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:41 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2844
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:51:42 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:54:16 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3760
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:54:16 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:54:17 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:54:17 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:55:29 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:55:29 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:55:29 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:55:29 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:56:31 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:56:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:56:31 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:56:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:58:47 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 500 2537
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:58:48 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:59:00 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3713
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:59:00 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:59:01 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:17:59:01 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:00:10 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:00:10 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:00:11 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:00:11 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:01:07 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:01:07 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:01:08 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:01:08 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:11:32 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:11:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:11:33 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:11:33 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:14 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:14 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:15 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:15 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:31 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4107
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:12:32 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:21 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:21 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:22 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:22 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:53 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:53 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:53 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:13:53 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:08 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4080
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:08 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:09 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:09 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:57 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4130
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:57 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:58 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:14:58 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:15:48 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4140
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:15:48 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:15:48 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:15:48 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:17:35 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4198
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:17:35 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:17:36 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:17:36 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:11 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:11 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:11 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:11 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:55 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4198
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:19:56 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:36 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:36 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:37 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:37 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:54 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:54 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:20:54 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:15 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4274
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:15 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:16 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:16 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:54 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:54 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:54 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:24:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:31:57 -0500] "GET /jsp/decision.html HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:02 -0500] "GET /decision.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:08 -0500] "GET /html/decision.html HTTP/1.1" 200 4331
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:08 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:08 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:23 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 2729
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:53 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:32:58 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 2733
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:12 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 3653
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:12 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:32 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 3298
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:32 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:48 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 2769
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:42:49 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:01 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 500 2736
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:01 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:21 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:22 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:35 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:35 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:46 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:46 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:44:46 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:09 -0500] "GET /index.html HTTP/1.1" 200 2358
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:09 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:09 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:09 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:10 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:10 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:10 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:12 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:12 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:12 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:12 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:13 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:16 -0500] "GET /register.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:37 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:39 -0500] "GET /register.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:45:58 -0500] "GET /register.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:04 -0500] "GET /html/register.html HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:04 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:29 -0500] "GET /html/registerToDB.jsp?name=Lisa+Ewen&age=22&role=parent&level=advanced&email=lewen%40lakeheadu.ca&psw=password&psw-repeat=password&remember=on HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:53 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:54 -0500] "GET /html/register.html HTTP/1.1" 200 3794
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:54 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:46:54 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:47:10 -0500] "GET /jsp/registerToDB.jsp?name=Lisa+Ewen&age=22&role=parent&level=advanced&email=lewen%40lakeheadu.ca&psw=password&psw-repeat=password&remember=on HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:47:15 -0500] "GET /index.html HTTP/1.1" 200 2370
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:47:15 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:47:16 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:23 -0500] "GET /html/login.html HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:23 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:24 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:30 -0500] "GET /html/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:53 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:55 -0500] "GET /html/login.html HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:55 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:48:55 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:49:00 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 500 2548
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:21 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:23 -0500] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:23 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:23 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:23 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:32 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:32 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:36 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:36 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:36 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:50:44 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:32 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:32 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:51:37 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:54:45 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:55:55 -0500] "GET /html/decision.html HTTP/1.1" 200 4430
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:55:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:55:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:55:56 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:57:08 -0500] "GET /html/decision.html HTTP/1.1" 200 4525
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:57:08 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:57:09 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:57:09 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:18:57:14 -0500] "GET /jsp/decisionGuide.jsp? HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:27 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:33 -0500] "GET /html/decision.html HTTP/1.1" 200 4525
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:33 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:34 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:34 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:02:42 -0500] "GET /jsp/decisionGuide.jsp?response1=1&response2=3&response3=4&response4=5&response5=2 HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:00 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:00 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:00 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:01 -0500] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:01 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:01 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:06 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:06 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:06 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:12 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:12 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:12 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /jsp/decisionGuide.jsp?response1=1&response2=2&response3=2&response4=2&response5=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /html/summary.html HTTP/1.1" 200 5570
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:18 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:30 -0500] "GET /jsp/summary.jsp HTTP/1.1" 500 2601
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:50 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:12:51 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:17:51 -0500] "GET /jsp/summary.jsp HTTP/1.1" 500 2634
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:17:52 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:18:08 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:18:08 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:18:39 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:18:40 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:20:24 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:20:24 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:20:44 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:20:44 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:31 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:34 -0500] "GET /html/decision.html HTTP/1.1" 200 4977
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:34 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:34 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:43 -0500] "GET /jsp/decisionGuide.jsp?response1=1&response2=5&response3=5&response4=5&response5=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:43 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:43 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:43 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:30:43 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:34 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:35 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:51 -0500] "GET /jsp/decisionGuide.jsp?response1=1&response2=5&response3=5&response4=5&response5=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:51 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:51 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:51 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:32:52 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:49 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:51 -0500] "GET /html/decision.html HTTP/1.1" 200 4897
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:51 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:52 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:52 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 -0500] "GET /jsp/summary HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:25 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:27 -0500] "GET /html/decision.html HTTP/1.1" 200 4901
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:27 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:27 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:31 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:35:30 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:35:31 -0500] "GET /html/decision.html HTTP/1.1" 200 4922
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:35:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:35:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:35:59 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:15 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:15 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:19 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:21 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:21 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:21 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:36:25 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 347
