0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:21 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:21 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:22 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:25 -0500] "GET /html/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:25 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:31 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:34 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:34 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:34 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:53 -0500] "GET /jsp/decisionGuide.jsp?response1=1&response2=4&response3=3&response4=4&response5=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:53 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:53 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:53 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:53 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:30:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:01 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:42 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:50 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:32:40 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:32:40 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:12 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:13 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:33 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:45 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:47 -0500] "GET /html/index.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:52 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:33:52 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:39:37 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:39:38 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:39:41 -0500] "GET /html/register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:39:41 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:39:41 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:14 -0500] "GET /jsp/registerToDB.jsp?name=Lisa+Ewen&age=22&role=parent&level=advanced&email=beatofblackmoor%40gmail.com&psw=1234&psw-repeat=1234&remember=on HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:21 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:21 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:24 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:24 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:32 -0500] "GET /jsp/readLoginInfo.jsp?email=beatofblackmoor%40gmail.com&psw=1234&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:36 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:36 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:44 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:48 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:50 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:40:50 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:10 -0500] "GET /jsp/decisionGuide.jsp?response1=3&response2=2&response3=4&response4=5&response5=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:10 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:10 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:10 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:11 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:41:17 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 192
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:05 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:08 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:08 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:14 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:14 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:14 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:16 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:16 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:50:22 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:43 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:45 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:45 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:45 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:45 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:46 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:47 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:50 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:53 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:53 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:55 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:57 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:57 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:01 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:54 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:55 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:00 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:01 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:04 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:04 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:05 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:06 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:06 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:55:10 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:22 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:23 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:24 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:25 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:30 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:30 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:30 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:56:38 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:57:44 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:57:46 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:57:47 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:57:47 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:58:00 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:51 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:52 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:54 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:56 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:59:59 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:32 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:33 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:33 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:33 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:33 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:34 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:34 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:00:37 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:23 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:25 -0500] "GET /index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:25 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:25 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:25 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:26 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:01:29 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:02:54 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:02:55 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:02:55 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:03 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:25 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:42 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:47 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:50 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:03:51 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /html/decision.html HTTP/1.1" 200 4947
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /css/main.css HTTP/1.1" 200 7626
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /css/normalize.css HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /js/plugins.js HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:43 -0500] "GET /js/main.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:44 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:44 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:04:47 -0500] "GET /html/decisionGuide.jsp HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:00 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:01 -0500] "GET /html/decision.html HTTP/1.1" 200 4954
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:01 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:01 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:03 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:03 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:03 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:03 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:04 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:07 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:25 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:25 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:26 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:27 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:31 -0500] "GET /jsp/readLoginInfo.jsp?email=lewen%40lakeheadu.ca&psw=password&remember=on HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:31 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:31 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:32 -0500] "GET /html/decision.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:32 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:33 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:35 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:35 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:35 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:35 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:36 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:05:38 -0500] "GET /jsp/summary.jsp HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:26 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:28 -0500] "GET /html/decision.html HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:28 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:28 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:37 -0500] "GET /jsp/decisionGuide.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:37 -0500] "GET /js/vendor/modernizr-3.6.0.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:37 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:37 -0500] "GET /js/summary.js HTTP/1.1" 404 1091
0:0:0:0:0:0:0:1 - - [26/Feb/2019:12:07:38 -0500] "GET /site.webmanifest HTTP/1.1" 404 1090
